# Q1. What is data encoding? How is it useful in data science?

In [1]:
"""
Data Encoding is an important pre-processing step in Machine Learning. 
It refers to the process of converting categorical or textual data into numerical format, 
so that it can be used as input for algorithms to process.
"""
print()

# Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.

In [3]:
"""
Nominal encoding perform for the data which cannot be ranked and it converts the data into binary vector representation for all categories.
"""
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder

df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
### df has a column 'day' which can be converted to numeric using nominal encoding using ohe(one hot endoder)
encoder = OneHotEncoder()
encoded = encoder.fit_transform(df[['day']])
day_df = pd.DataFrame(encoded.toarray(), columns = encoder.get_feature_names_out())
pd.concat([day_df, df], axis = 1).head()

,day_Fri,day_Sat,day_Sun,day_Thur,total_bill,tip,sex,smoker,day,time,size
0,0.0,0.0,1.0,0.0,16.99,1.01,Female,No,Sun,Dinner,2
1,0.0,0.0,1.0,0.0,10.34,1.66,Male,No,Sun,Dinner,3
2,0.0,0.0,1.0,0.0,21.01,3.50,Male,No,Sun,Dinner,3
3,0.0,0.0,1.0,0.0,23.68,3.31,Male,No,Sun,Dinner,2
4,0.0,0.0,1.0,0.0,24.59,3.61,Female,No,Sun,Dinner,4

# Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.

In [8]:
"""
nominal encoding and one-hot encoding are the same technique for preprocesing the categorical data to convert it into numeric

nominal or one-hot encoding is used where:
1. **No ordinal relationship exists:** One-hot encoding is preferred when there is no meaningful order among categorical values.
2. **Avoiding model bias:** One-hot encoding prevents the model from assuming a false ordinal relationship between categories.
3. **Handling nominal variables with multiple categories:** One-hot encoding is effective for nominal variables with numerous categories.
"""
df1 = sns.load_dataset('diamonds')
df1.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [13]:
"""
In the above dataframe color category do not have any relationship we can use one-hot or nominal encoding
"""
encoder = OneHotEncoder()
encoded = encoder.fit_transform(df1[['color']])
color_df = pd.DataFrame(encoded.toarray(), columns=encoder.get_feature_names_out())
pd.concat([df1, color_df], axis = 1).head()

,carat,cut,color,clarity,depth,table,price,x,y,z,color_D,color_E,color_F,color_G,color_H,color_I,color_J
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,0.0,0.0,0.0,0.0,0.0,0.0,1.0

# Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding technique would you use to transform this data into a format suitable for machine learning algorithms? Explain why you made this choice.

In [15]:
"""
I will prefer using one hot encoder for converting the categorical data with 5 unique values.

because, the categorical data have less no. of unique values from which the machine learning algorithm will understand the pattern in the data better.
"""
print()

# Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to transform the categorical data, how many new columns would be created? Show your calculations.

In [16]:
"""
If I have a dataset with 1000 rows and 5 columns and two columns are categorical and 3 columns are numerical.
I will convert the categorical data into numerical using nomical encoding. because there is less no. of features to understand the machine learning algorithm.

numerical column count (n_count) = 3

while converting the categorical column if one categorcal column is having 5 unique values then my columns will become: 3 + 5 = 8

and the second categorical column will have 3 unique values then my column will become: 8 + 3 = 11

at last I will have a dataframe with "11" columns for 2 categorical data which having 5 and 3 unique values init respectively.
"""
print(11)

11

# Q6. You are working with a dataset containing information about different types of animals, including their species, habitat, and diet. Which encoding technique would you use to transform the categorical data into a format suitable for machine learning algorithms? Justify your answer.

In [17]:
"""
dataset that containg information of different animal types species, habitat and diet. 
If the categorical data have less no. of unique value. 
example diet have 2 unique value harbivor, carnivor
habitat having 3-4 unique value and 
species containing 2-3 unique value.

I will perform OneHotEncoder to the categorical data for conveting it into numerical data
to perform machine learning algorithms.
"""
print()

# Q7.You are working on a project that involves predicting customer churn for a telecommunications company. You have a dataset with 5 features, including the customer's gender, age, contract type,monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

In [ ]:
"""
dataset is customer churn predicting for telecommunications company.
dataset with 5 features:
1. gender: As gender have only 2 classes (male, female) will convert this to 0 and 1.
2. age: column will already having the numerical data. so, no need to convert.
3. contract type: contract type will have categorical column if the unique values is >5 then will perform OneHotEncoding
4. monthly charges: monthly charges will be numerical already
5. tenure: tenure will also be 
"""