In [2]:
import pandas as pd

In [3]:
# Q1. List any five functions of the pandas library with execution.
"""
Basic functions of pandas are as follow
"""
df = pd.read_csv('cities.csv')
df2 = pd.read_csv('titanic.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LatD      128 non-null    int64
 1    "LatM"   128 non-null    int64
 2    "LatS"   128 non-null    int64
 3    "NS"     128 non-null    object
 4    "LonD"   128 non-null    int64
 5    "LonM"   128 non-null    int64
 6    "LonS"   128 non-null    int64
 7    "EW"     128 non-null    object
 8    "City"   128 non-null    object
 9    "State"  128 non-null    object
dtypes: int64(6), object(4)
memory usage: 10.1+ KB

In [4]:
df.dtypes

LatD         int64
 "LatM"      int64
 "LatS"      int64
 "NS"       object
 "LonD"      int64
 "LonM"      int64
 "LonS"      int64
 "EW"       object
 "City"     object
 "State"    object
dtype: object

In [5]:
df.describe()

             LatD      "LatM"      "LatS"      "LonD"      "LonM"      "LonS"
count  128.000000  128.000000  128.000000  128.000000  128.000000  128.000000
mean    38.820312   30.765625   27.492188   93.250000   27.742188   26.960938
std      5.200596   16.426158   18.977814   15.466499   16.927937   18.727807
min     26.000000    1.000000    0.000000   71.000000    0.000000    0.000000
25%     35.000000   16.000000   11.000000   80.000000   14.000000   11.000000
50%     39.000000   31.000000   24.000000   89.500000   26.500000   23.500000
75%     42.250000   45.000000   47.000000  103.250000   40.250000   47.000000
max     50.000000   59.000000   59.000000  123.000000   58.000000   59.000000

In [6]:
df.loc[1:10]

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
5,36,5,59,"""N""",80,15,0,"""W""","""Winston-Salem""",NC
6,49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB
7,39,11,23,"""N""",78,9,36,"""W""","""Winchester""",VA
8,34,14,24,"""N""",77,55,11,"""W""","""Wilmington""",NC
9,39,45,0,"""N""",75,33,0,"""W""","""Wilmington""",DE
10,48,9,0,"""N""",103,37,12,"""W""","""Williston""",ND

In [7]:
df.iloc[2:10]

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
5,36,5,59,"""N""",80,15,0,"""W""","""Winston-Salem""",NC
6,49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB
7,39,11,23,"""N""",78,9,36,"""W""","""Winchester""",VA
8,34,14,24,"""N""",77,55,11,"""W""","""Wilmington""",NC
9,39,45,0,"""N""",75,33,0,"""W""","""Wilmington""",DE

In [9]:
df.size, df.shape

(1280, (128, 10))

In [11]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.

df.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI

In [30]:
def reIndexer(df):
    new_indexs = [i for i in range(1,len(df)*2,2)]
    df.index = new_indexs

In [31]:
reIndexer(df)
df.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
1,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
3,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
5,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
7,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
9,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI

In [52]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.

"""
below code return the sum of first three elements of 'LatD' column of dataframe df
"""

sum(df['LatD'].iloc[0:3])

129

In [76]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

df['Word_Count'] = [len(df[' "City"'].iloc[i]) for i in range(len(df))]
df.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",Word_Count
1,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,13
3,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,10
5,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,9
7,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,12
9,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,18

In [80]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?

"""
size() returns total no. of element present in the dataframe which is product of rows and columns in the dataframe

shape() returns a tuple of no. of row and no. of columns of a dataframe
"""
df.size, df.shape

(1280, (128, 10))

In [87]:
# Q6. Which function of pandas do we use to read an excel file?

"""
to read an excel file we use 'read_excel' function to read an excel file using pandas
"""

excel_file = pd.read_excel('titanic.xlsx')

In [4]:
df3 = pd.read_csv('sample.csv')
df3

                Email  Age  Gender
0     Alice@gmail.com   25  Female
1       Bob@yahoo.com   30    Male
2  Claire@outlook.com   27  Female

In [7]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column
# 'Username' in df that contains only the username part of each email address.

df3['Name'] = [i.split('@')[0] for i in df3['Email']]
df3

                Email  Age  Gender    Name
0     Alice@gmail.com   25  Female   Alice
1       Bob@yahoo.com   30    Male     Bob
2  Claire@outlook.com   27  Female  Claire

In [9]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.
df4 = pd.DataFrame()
df4['A'] = [3,8,6,2,9]
df4['B'] = [5,2,9,3,1]
df4['C'] = [1,7,4,5,2]
df4

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [17]:
df4[(df4['A']>5) & (df4['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [18]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.

df4['A'].mean()

5.6

In [19]:
df4['A'].median()

6.0

In [20]:
df4['A'].std()

3.0495901363953815

In [23]:
df4.describe()

             A         B         C
count  5.00000  5.000000  5.000000
mean   5.60000  4.000000  3.800000
std    3.04959  3.162278  2.387467
min    2.00000  1.000000  1.000000
25%    3.00000  2.000000  2.000000
50%    6.00000  3.000000  4.000000
75%    8.00000  5.000000  5.000000
max    9.00000  9.000000  7.000000

In [4]:
import random
import pandas as pd

In [18]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
# should include the current day.

dates = pd.date_range(start='2023-11-1', end='2023-11-30')
sales = random.sample(range(1,100),30)

df = pd.DataFrame({'Date':dates,
                   'Sales':sales,
                  })

def moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7).mean()

moving_average(df)
df

         Date  Sales  MovingAverage
0  2023-11-01     29            NaN
1  2023-11-02     84            NaN
2  2023-11-03     33            NaN
3  2023-11-04     60            NaN
4  2023-11-05     34            NaN
5  2023-11-06     70            NaN
6  2023-11-07     39      49.857143
7  2023-11-08     36      50.857143
8  2023-11-09     44      45.142857
9  2023-11-10     98      54.428571
10 2023-11-11      3      46.285714
11 2023-11-12      6      42.285714
12 2023-11-13     96      46.000000
13 2023-11-14     42      46.428571
14 2023-11-15     46      47.857143
15 2023-11-16     64      50.714286
16 2023-11-17     52      44.142857
17 2023-11-18     26      47.428571
18 2023-11-19     18      49.142857
19 2023-11-20     89      48.142857
20 2023-11-21     83      54.000000
21 2023-11-22     35      52.428571
22 2023-11-23     10      44.714286
23 2023-11-24     21      40.285714
24 2023-11-25     48      43.428571
25 2023-11-26     75      51.571429
26 2023-11-27     87      51.285714
27 2023-11-28     61      48.142857
28 2023-11-29     24      46.571429
29 2023-11-30     57      53.285714

In [29]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
# Monday, Tuesday) corresponding to each date in the 'Date' column.

df11 = pd.DataFrame({'Date':pd.date_range(start='2023-11-1', end='2023-11-7')})

In [30]:
df11['Day'] = df11['Date'].apply(lambda x : x.strftime('%A'))

In [31]:
df11

        Date        Day
0 2023-11-01  Wednesday
1 2023-11-02   Thursday
2 2023-11-03     Friday
3 2023-11-04   Saturday
4 2023-11-05     Sunday
5 2023-11-06     Monday
6 2023-11-07    Tuesday

In [33]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

df12 = pd.DataFrame({'Date':pd.date_range(start='2022-11-1', end='2023-2-10')})

In [34]:
df12.shape

(102, 1)

In [41]:
df12.loc[df12['Date'].between('2023-1-1','2023-1-31')]

         Date
61 2023-01-01
62 2023-01-02
63 2023-01-03
64 2023-01-04
65 2023-01-05
66 2023-01-06
67 2023-01-07
68 2023-01-08
69 2023-01-09
70 2023-01-10
71 2023-01-11
72 2023-01-12
73 2023-01-13
74 2023-01-14
75 2023-01-15
76 2023-01-16
77 2023-01-17
78 2023-01-18
79 2023-01-19
80 2023-01-20
81 2023-01-21
82 2023-01-22
83 2023-01-23
84 2023-01-24
85 2023-01-25
86 2023-01-26
87 2023-01-27
88 2023-01-28
89 2023-01-29
90 2023-01-30
91 2023-01-31

In [43]:
# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
# be imported?

""" For use the basic functions of pandas, we need to import the pandas library as following.
we use astric to write pandas in a simple possible way pd
"""

import pandas as pd